{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/detail/detail",
    "pages/movieolist/movieolist",
    "pages/movieDetail/movieDetail"
  ],
  "window": {
    "navigationBarTitleText": "硅谷周刊"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文与字",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movieolist/movieolist",
        "text": "电影频道",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  }
}